<html>
<head>
<style>
p.dotted{border-style:dotted;
width:100;
border-width:5px;
border-color:orange;
padding:20px 30px 40px 40px;
background-color:powderblue;
}
p.dashed{
border-style:dashed;
border-width:medium;
border-color:blue
}
p.solid{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green red green;
}
p.double{
border-style:double;
border-width:2px 10px ;
border-color:red green ;
}
p.groove{
border-style:groove;
border-width:2px 10px ;
border-color:red green ;
}
p.ridge{
border-style:ridge;
border-width:2px 10px ;
border-color:blue ;
}
p.inset{
border-style:inset;
border-width:2px 10px ;
border-color:red  ;
}

p.outset{
border-style:outset;
border-width:2px 10px ;
border-color: green ;
}

p.none{
border-style:none;
border-width:2px 10px ;
border-color: green ;
}
p.hidden{
border-style:hidden;
border-width:2px 10px ;
border-color: green ;
}


p.mix{
border-style:solid dotted dashed double;
border-width:2px 10px 4px 20px;
border-color:red green red green;
}

div{
width:100px;
margin:auto;
border:1px solid red;
padding-top:50px;
padding-right:30px;
padding-bottom:60px;
padding-left:100px;


}
imag { 
border:10px solid red; opacity:0.6; height:100px;width:100px;

}

span.a{
display:inline;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}

span.b{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.c{
display:block;
width:100px;
height:100px;
padding:5px;
border:10x solid blue;
background-color:yellow;
}


</head>
</style>
<body bgcolor=lightpink>
<p class=dotted>this paragrapgh is for dotted</p>
<p class=dashed>this paragrapgh is for dashed</p>
<p class=solid>this paragrapgh is for solid</p>
<p class=double>this paragrapgh is for double</p>
<p class=groove>this paragrapgh is for groove</p>
<p class=ridge>this paragrapgh is for ridge</p>
<p class=inset>this paragrapgh is for inset</p>
<p class=outset>this paragrapgh is for outset</p>
<p class=none>this paragrapgh is for none</p>
<p class=hidden>this paragrapgh is for hidden</p>
<p class=mix>this paragrapgh is for mix</p>
<p>... Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.[1]  <span class="a">hello world</span>Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.[1] </p>


<p>...The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, Natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord<span class="b">hello world</span>...The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, Natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord</p>

<p>...The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, Natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord<span class="c">hello world</span>...The word nature is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, Natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord</p>

<div> margin auto</div>
<img src="rose1.jpeg" alt="image"/>
</body>








</html>

